# Production Environment Variables

# API Configuration - CRITICAL: Must match variable name used in code
VITE_API_BASE_URL=https://yseven-backend.onrender.com/api/v1
VITE_API_TIMEOUT=10000

# Analytics
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_GTM_ID=GTM-XXXXXXX

# Performance
VITE_ENABLE_SW=true
VITE_ENABLE_PRELOAD=true
VITE_ENABLE_PREFETCH=true

# CDN Configuration (optional)
VITE_CDN_URL=https://cdn.ysevenfoods.com
VITE_IMAGE_CDN=https://images.ysevenfoods.com

# Feature Flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_COMPRESSION=true

# Build Optimization
VITE_DROP_CONSOLE=true
VITE_MINIFY=true
VITE_TREE_SHAKE=true
